<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Flatolio Theme Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Theme Documentation&rdquo; </h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Flatolio Wordpress Theme&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 19th Mar, 2014<br>
                    Updated: 19th Mar, 2014<br>
					By: <a href="http://wpblink.com" target="_blank" title="Opens in a new window">WPBlink.com</a><br>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing the 'Flatolio' theme for Wordpress. If you have any questions that are beyond the scope of this help file, please feel free to get in touch with us <a href="http://wpblink.com" target="_blank" title="Opens in a new window">via our website</a>.</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
        <li><a href="#changelog">Changelog</a></li>
			<li><a href="#installation">Theme Installation</a></li>
            <li><a href="#dummycontents">Dummy Contents</a></li>
            <li><a href="#themeoptions">Theme Options Page</a></li>
            <li><a href="#featuredimages">Featured Images</a></li>
            <li><a href="#portfolioposts">Adding Portfolio Posts</a></li>
            <li><a href="#buildmenu">Building a Menu</a></li>
            <li><a href="#shortcodes">Using Shortcodes</a></li>
            <li><a href="#customlogo">Custom Logo</a></li>
		</ol>
		
		<hr>
        
        
                <h3 id="changelog"><strong>A) Changelog</strong> - <a href="#toc">top</a></h3>
        
        <b>Version 1.0</b><br />
        (19th March, 2014)<br /><br />
        
        <ul>
        <li>Initial release</li>
        </ul>
        
        <hr>
		
		<h3 id="installation"><strong>B) Theme Installation</strong> - <a href="#toc">top</a></h3>
		
		<ol>
        <li>Extract the contents of the ZIP file you have downloaded to somewhere convenient such as your desktop.</li>
        <li>Login to your Wordpress administration area.</li>
        <li>Select 'Themes' within the 'Appearance' admin menu.</li>
        <li>Click the 'Install Themes' tab located at the top of the page.</li>
        <li>Select the 'Upload' option to enable the file browser.</li>
        <li>Using the file browser, browse to the folder you just created by extracting the ZIP file.</li>
        <li>Locate 'wpblink_flatolio.zip' from within the 'Theme' folder and begin uploading.</li>
        <li>Once uploaded, you can go ahead and activate the theme.</li>
        <li>Configure the theme for use by visiting the 'Theme Options' page under the 'Appearance' menu.</li>
        </ol>



<hr>

		<h3 id="dummycontents"><strong>C) Dummy Contents</strong> - <a href="#toc">top</a></h3>
        
        <ol>
        <li>Login to your Wordpress administration area and click 'Import' under the 'Tools' menu.</li>
        <li>If this is a fresh installation of Wordpress you'll need to install the importer tool first. Simply click the 'Wordpress' link, followed by the red 'Install Now' button to proceed with the installation, activate the plugin.</li>
        <li>Click 'Import' under the 'Tools' menu.</li>
        <li>Browse to the XML files we supplied you with (within 'XML' folder).</li>
        <li>Follow on-screen prompts and import everything from the file.</li>
        <li>Again, if this is a fresh installation of Wordpress, you'll want to remove the default 'Hello World' post also.</li>
        </ol>
        
       
		<hr>

		<h3 id="themeoptions"><strong>D) Theme Options Page</strong> - <a href="#toc">top</a></h3>

		<ol>
        <li>Click 'Theme Options' under the 'Appearance' menu.</li>
        <li>Visit each sub-section and configure as desired, take note of the accompanying usage text next to each option.</li>
        <li>Hit the 'Save Changes' button when done.</li>
        </ol>
        
      
        <hr>

		<h3 id="featuredimages"><strong>E) Featured Images</strong> - <a href="#toc">top</a></h3>
        
        <ol>
        <li>Open or create a post via the 'Posts' menu.</li>
        <li>Find the 'Featured Image' block within the sidebar (default position).</li>
        <li>Click the 'Set featured image' link to open the file browser window.</li>
        <li>Drag & drop your chosen image onto the window to begin uploading (or select a previous image from your library).</li>
        <li>Click the blue 'Set featured image' button to confirm your chosen image.</li>
        <li>For best results, use images measuring 800*600px or similar.</li>
        </ol>
        

        
                <hr>
                
                
                
		<h3 id="portfolioposts"><strong>F) Adding Portfolio posts</strong> - <a href="#toc">top</a></h3>
        
        <p>You can add portfolio posts in the same way as adding normal blog posts except you need to add them via the 'Portfolio' admin menu option.</p>
        
        <p>Add as much text as you need, along with a featured image, gallery images etc..</p>
        
        <p>Portfolio posts are displayed in a different way than normal posts, they show the featured image at the top of the post, and hide the content text behind a toggle button that allows the viewer to read more if they wish to do so.</p>
        

        

        
                <hr>



		<h3 id="buildmenu"><strong>G) Building a Menu</strong> - <a href="#toc">top</a></h3>
        
		<ol>
        <li>Click 'Menus' under the 'Appearance' menu.</li>
        <li>Create a menu and place your chosen links wherever you please.</li>
        <li>Hit the 'Save Menu' button to confirm your menu.</li>
        <li>Click 'Manage Locations' tab at the top of the screen.</li>
        <li>Select your chosen menu from the dropdown list.</li>
        <li>Click 'Save Changes' button to confirm your changes.</li>
        </ol>

		<hr>

		<h3 id="shortcodes"><strong>H) Using Shortcodes</strong> - <a href="#toc">top</a></h3>
        
		<ol>
        <li>Open or create a post via the 'Posts' menu.</li>
        <li>Within your post text use any of the following shortcodes.</li>
        <li>[red] [blue] [green] [orange] [purple] [leftfloat] [rightfloat]</li>
        </ol>
        
     

		<hr>
        
        
        
		<h3 id="customlogo"><strong>I) Custom Logo</strong> - <a href="#toc">top</a></h3>
        
		<ol>
        <li>Click 'Logo' under the 'Appearance' menu.</li>
        <li>Click 'Upload Logo' button to open the image browser window.</li>
        <li>Drag & drop your chosen image onto the window to begin uploading (or select a previous image from your library).</li>
        <li>Click 'Use as Logo' button to confirm your image choice.</li>
		<li>The logo image will be displayed underneath the sitename & site description text on the homepage only.</li>
        </ol>
        
        <hr>
        
        
        

		<p class="append-bottom alt large"><strong>COPYRIGHT &copy; 2014 <a href="http://wpblink.com" target="_blank">WPBlink.com</a>.</strong> All rights reserved.</p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>