
/*  SECTIONS  ============================================================================= */

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  GROUPING  ============================================================================= */


.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
}

/*  GRID COLUMN SETUP   ==================================================================== */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
	height: 14em;
	overflow: hidden;
	
	background: #3b83f9;
	

	
	-webkit-transition: all .5s ease;
	-ms-transition: all .5s ease;
	-moz-transition: all .5s ease;
	-o-transition: all .5s ease;
	transition: all .5s ease;

}

.col:first-child { margin-left: 0; } /* all browsers except IE6 and lower */

.trans {
	background: transparent !important;
}

.unlimited {
height: auto !important;
}

.img_fix {
background: transparent !important;
}


/*  COMMENTS   ==================================================================== */

@media only screen and (min-width:1101px) and (max-width:1300px) {
	
#respond textarea {
	width: 90%;
}

.commentlist .avatar {
	left: -77px;
}

}

@media only screen and (min-width:1001px) and (max-width:1100px) {
	
#respond textarea {
	width: 90%;
}

.commentlist .avatar {
	left: -72px;
}

}

@media only screen and (min-width:901px) and (max-width:1000px) {
	
#respond textarea {
	width: 88%;
}

.commentlist .avatar {
	left: -70px;
}

}

@media only screen and (min-width:801px) and (max-width:900px) {
	
#respond textarea {
	width: 86%;
}

.commentlist .avatar {
	left: -67px;
}

}

@media only screen and (min-width:701px) and (max-width:800px) {
	
#respond textarea {
	width: 84%;
}

.commentlist .avatar {
	left: -62px;
}

}

@media only screen and (min-width:641px) and (max-width:700px) {
	
#respond textarea {
	width: 82%;
}

.commentlist .avatar {
	left: -60px;
}

}

@media only screen and (min-width:541px) and (max-width:640px) {
	
#respond textarea {
	width: 90%;
}

.commentlist .avatar {
	left: -80px;
}

}

@media only screen and (min-width:441px) and (max-width:540px) {
	
#respond textarea {
	width: 88%;
}

.commentlist .avatar {
	left: -71px;
}

}

@media only screen and (max-width:440px) {
	
.comment_wrapper {
	display: none;
}

}



/*  MEDIA QUERIES   ==================================================================== */

@media only screen and (min-width:641px) and (max-width: 980px) {

.overlay span {
	font-size: 1em;
}
.wpcf7-text,
.wpcf7-textarea {
	width: 92%;
}

h1.sitename {
	font-size: 4.5em
}

.lightshade,
.paginationblock {
	font-size: .825em;
}

.short {
	display: none !important;
}

p.caps {
	font-size: .65em;
}

}

@media only screen and (min-width:321px) and (max-width: 639px) {

h1.sitename {
	font-size: 3.5em;
}

h1.innertitle {
	font-size: 2em;
}

h1.light,
h1.light_alt {
	font-size: 2.5em;
}

.paginationblock {
	font-size: .825em;
}

}

@media only screen and (max-width: 320px) {

h1.sitename {
	font-size: 2.5em;
}

h1.innertitle,
h1.posttitle {
	font-size: 1.25em;
}

h1.light,
h1.light_alt {
	font-size: 2em;
}

.mainmenu li {
	font-size: .825em;
}

.mainmenu ul {
	margin: 0 0 .5em 0;
}

.mainmenu li a, 
.mainmenu li a:link, 
.mainmenu li a:visited {
	width: 16em;
}

#expand_menu_content {
	max-width: 11em;
}

p.caps,
.paginationblock {
	font-size: .65em;
}

.pagination span,
.pagination a {
	padding: .5em;
	margin: 0 .5em .5em 0;
}

	
}




@media only screen and (max-width: 1000px) {

.no1000 {
	display: none;
}
	
.r1000 {
	display: block;
}



}



/*  WIDTH OF WHEN TO USE A SINGLE_COLUMN SETUP   ==================================================================== */

@media only screen and (max-width: 640px) {
	
.col { 
	margin: 1% 0 1% 0%;
}

.no640 {
	display: none;
}
	
.r640 {
	display: block;
}

h4.sitedesc { 
font-size : 1em; /* 28 / 16 */
 }

.img_third {
		opacity: 1 !important;
	width: 100% !important;
	max-width: 100% !important;
	margin-right: 0 !important;
	margin-bottom: 2em !important;
}

span.quote {
	padding: 0 1em 1em 1em;
	font-size: 1.2em;
	line-height: 1.5em;
}

.wpcf7-text,
.wpcf7-textarea {
	width: 94%;
}



	
}